<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Lame <br>Novels</h1>                           
        </div>

        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Most Popular</li></a>
            <a href="#"><li>Trending</li></a>
            <a href="#"><li>Latest Release</li></a>
            <a href="#"><li>About</li></a>      
            <a href="#" id="account-btn"><li>Account</li></a>      
        </ul>
    </header>

    <main>
        <aside>
            <h2>
                <span>
                    The best place to read
                </span>
                    <br>your favorite novels
            </h2>
            <p>Lame Novels is the best place to read, create an account for a better experience</p>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Password">
                <input type="submit" value="Create Account">               
            </form>
        </aside>

        <article>
            <img src="components/images/fei.png" alt="logo">
        </article>

    </main>

</body>
</html>